# 6423644Cognizant

./: README.md
ECommerce/: Main.java  Product.java  SearchEngine.java
FactoryPatternExample/: Document.java  ExcelFactory.java  Main.java  PdfDocument.java  WordDocument.java
FinancialForecasting/: Main.java
Week 1 Design principles & Patterns/Exercise1_SingletonPatternExample/Code/: Logger.java
Week 1 Design principles & Patterns/Exercise2_FactoryPatternExample/Code/: ExcelDocument.java  PdfFactory.java  WordFactory.java
Week 2 PL_SQL/Exercise 1_Control Statements/Code/: Scenario 1.sql  Scenario 2.sql
Week 2 PL_SQL/Exercise 3_Stored Procedures/Code/: Scenario 1.sql  Scenario 2.sql  Scenario 3.sql
Week 2_ JUnit/Exercise 1 Setting Up JUnit/: pom.xml
Week 2_ JUnit/Exercise 1 Setting Up JUnit/Code/: CalculatorTest.java
Week 2_ JUnit/Exercise 3 Assertions in JUnit/Code/: AssertionsTest.java
Week 2_Mockito/Exercise 1 Mocking and Stubbing/Code/: pom.xml
Week 3 Additional Hands_On/Exercise 5 Configuring the Spring IoC Container/Code/: BookService.java  applicationContext.xml  pom.xml
Week 3 Additional Hands_On/Exercise 9 Creating a Spring Boot Application/Code/: application.properties  data.sql  pom.xml
Week 3 Additional Hands_On/Exercise 9 Creating a Spring Boot Application/Code/controller/: BookController.java
Week 3 Additional Hands_On/Exercise 9 Creating a Spring Boot Application/Code/entity/: Book.java
Week 3 Additional Hands_On/Implement services for managing Country/Code/: Country.java  CountryController.java  CountryRepository.java  CountryService.java  CountryServiceApplication.java  DataLoader.java  application.properties  pom.xml
Week 3 Spring Core and Maven/Exercise 1_ Configuring a Basic Spring Application/Code/: BookService.java  LibraryApp.java  applicationContext.xml  pom.xml
Week 3 Spring Core and Maven/Exercise 2_Implementing Dependency Injection/Code/: BookRepository.java  BookService.java  applicationContext.xml
Week 3 Spring Core and Maven/Exercise 4_Creating and Configuring a Maven Project/Code/: pom.xml
Week 3_Spring, Data, JPA hand on/Hands On 1_Spring Data JPA - Quick Example/Code/: Country.java  CountryRepository.java  OrmLearnApplication.java  application.properties  pom.xml
Week 3_Spring, Data, JPA hand on/Hands On 4_Difference between JPA, Hibernate and Spring Data JPA/Code/: Employee.java  EmployeeDemoApplication.java  EmployeeRepository.java  application.properties  pom.xml
Week 4 Additional Hands_On/Exercise 5 Configuring the Spring IoC Container/Code/: App.java  BookRepository.java
Week 4 Additional Hands_On/Exercise 7 Implementing Constructor and Setter Injection/Code/: App.java  BookRepository.java  BookService.java  applicationContext.xml
Week 4 Spring rest hands on/Create a Spring Web Project using Maven/Code/: HelloController.java
Week 4 Spring rest hands on/Hello World RESTful Web Service/Code/: HelloController.java  country.xml
Week 4 Spring rest hands on/JWT Hands On/Create authentication service that returns JWT/Code/: AuthServiceApplication.java  AuthenticationController.java  SecurityConfig.java  application.properties  pom.xml
Week 4 Spring rest hands on/REST - Country Web Service/Code/: Country.java  CountryController.java  CountryServiceApplication.java  country.xml  pom.xml
Week 4 Spring rest hands on/Spring Core – Load Country from Spring Configuration XML/Code/: Country.java  SpringLearnApplication.java  country.xml  pom.xml
Week 5 Microservices Hands On/Create Eureka Discovery Server and register/Code/account/: Account.java  AccountController.java  GreetController.java  pom.xml
Week 5 Microservices Hands On/Create Eureka Discovery Server and register/Code/api-gateway/: ApiGatewayApplication.java  LoggingFilter.java  application.properties  pom.xml
Week 6 React Hands On/3. ReactJS-HOL/Code/: App.js
Week 6 React Hands On/3. ReactJS-HOL/Code/Components/: CalculateScore.js
Week 6 React Hands On/4. ReactJS-HOL/code/: App.css  Post.js  Posts.js
Week 6 React Hands On/5. ReactJS-HOL/Code/: App.js  CohortDetails.js
Week 6 React Hands On/6. ReactJS-HOL/Code/: App.js  Home.js  TrainerDetails.js  TrainersList.js  TrainersMock.js
Week 6 React Hands On/7. ReactJS-HOL/Code/: Cart.js  OnlineShopping.js  index.css  index.js
Week 6 React Hands On/8. ReactJS-HOL/Code/: CountPeople.js
Week 7 React Hands On/10. ReactJS-HOL/Code/: App.js
Week 7 React Hands On/11. ReactJS-HOL/Code/: App.css  App.js  Counter.js  CurrencyConvertor.js
Week 7 React Hands On/12. ReactJS-HOL/Code/: App.js  GuestPage.js  UserPage.js
Week 7 React Hands On/13. ReactJS-HOL/Code/: App.js  BlogDetails.js  BookDetails.js
Week 7 React Hands On/14. ReactJS-HOL/Code/: App.css  App.js
Week 7 React Hands On/15. ReactJS-HOL/Code/: ComplaintRegister.js
Week 7 React Hands On/16. ReactJS-HOL/Code/: register.js
Week 7 React Hands On/17. ReactJS-HOL/Code/: Getuser.js
Week 7 React Hands On/9. ReactJS-HOL/Code/: App.js  EvenPlayers.js  ListofPlayers.js  OddPlayers.js  Scorebelow70.js
Week 8 Git HOL/1. Git-HOL/Codes and files/: COMMIT_EDITMSG
Week 8 Git HOL/2. Git-HOL/Codes and files/: README.md
Week 8 Git HOL/3. Git-HOL/Codes and files/: dummy.txt
Week 8 Git HOL/5. Git-HOL/Codes and files/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  ORIG_HEAD  hello.xml
(+6 files in other folders)
