server.port=8082
spring.application.name=api-gateway

# Eureka client registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Gateway route to greet-service (which is your account service)
spring.cloud.gateway.routes[0].id=greet-service
spring.cloud.gateway.routes[0].uri=lb://GREET-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/greet-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/greet-service/(?<segment>.*), /${segment}
